"""
Задание №1
Создайте функцию, которая удаляет из текста все символы
кроме букв латинского алфавита и пробелов.
Возвращается строка в нижнем регистре

"""


import re                                       # модуль регулярных выражений


def checkstr(text: str):
    '''Удаляет из текста все символы, кроме букв латинского алфавита и пробелов '''

    regex = re.compile('[^a-zA-Z ]')         #задаеется что нужно оставить буквы и пробел
    return regex.sub('', text).lower()      # из строки убирается все, кроме того, что указали в прпед строке


if __name__ == '__main__':
    print(checkstr('Hello% Geek!Brain&!s!'))

