'''
Задание №5
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.

'''


from task_4 import create_file

def gen_files(data: dict):
    for key, value in data.items():
        create_file(key, amount_file=value)

if __name__ == '__main__':
    my_dict = {'.txt':2, '.doc':2, '.bin': 2, '.pdf': 2}
    gen_files(my_dict)
