'''
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
'''

dict = {i: ord(i) for i in input('введите строку\n')}
dict_iter = iter(dict.items())

for i in range(5):
    print(next(dict_iter))