'''
Задание №4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
'''


#1 вариант
# for i in range(0, 101, 2):
#     if sum(map(int, str(i))) != 8:
#         print(i)

print(*(i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8))

#2 вариант
print(*(i for i in range(0, 101, 2) if (i // 10 + i % 10) != 8))
