"""
Задача 2 Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

"""
from random import randint

def func(min_val, max_val, tries):

    num = randint(min_val, max_val)
    guess_num = 0
    count = 1
    while guess_num != num:
        if count > tries:
            print("попытки закончились, вы проиграли")
            break
        print("Попытка №", count)
        guess_num = int(input("Введите число"))
        if guess_num > num:
            print("Число меньше")
        elif guess_num == num:
            print("Вы угадали!")
        else:
            print("Число больше!")
        count += 1


if __name__ == '__main__':  # используется как отладчик для того чтобы не запускалось в других файлах
    func(50, 500, 2)
