import random

"""
Задача 4
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""


def puzzle(puzle_text: str, solutions: list[str], tries: int) -> int:
    print(puzle_text)
    solutions =list(map(lambda x: x.lower(), solutions))
    num = 0
    while num < tries:
        user_input = input("введит вариант ответа: ").lower()
        if user_input in solutions:
            num = num + 1
            return num
        else:
            print('не угадал!')
        num += 1
    return 0


'''
Задача 5
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

'''


def puzzle_solut():
    dict_puzzle = {'Зимой и летом одним цветом': ['ель', 'елка', 'доллар'], 'Висит груша - нельзя скушать': ['груша', 'игрушка', 'лампочка']}

    for key, values in dict_puzzle.items():
        puzzle(key, values, random.randint(1, 5))


'''
Задача 6
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и
число (номер попытки, с которой она угадана).
Функция формирует словарь с информацией о результатах отгадывания.
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря
в удобном для чтения виде.
Для формирования результатов используйте генераторное выражение.

'''

_solutions = {} # словарь protected (защищенный)
puzzle_dict = {'Зимой и летом одним цветом': ['ель', 'елка', 'доллар'], 'Висит груша - нельзя скушать': ['груша', 'игрушка', 'лампочка']}


def puzzle_solver(puzzle_text: str, tries: int):
    num = puzzle(puzzle_text,puzzle_dict[puzzle_text], tries)
    _solutions[puzzle_text] = [num, True if num else False]


def show_rezult():
    for k, v in _solutions.items():
        print(k, v)