'''
Задача 2 Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
'''
from my_pacage_task8.module_task2_task3 import func

# if __name__ == '__main__': можно эту конструкцию использовать здесь или в импортированном модуле
#     func(50, 500, 2)

func(50, 500, 5)
